{
  "name": "contexta-bot",
  "version": "1.0.0",
  "description": "Contexta Bot - AI Agent for Discord",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@google/genai": "latest",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "pg": "^8.11.3",
    "redis": "^4.6.13"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/pg": "^8.20.0",
    "nodemon": "^3.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.1"
  }
}
